{
    "name": "eloy/cochera-isp",
    "description": "Sistema web cochera internet",
    "license": "MIT",
    "authors": [
        {
            "name": "wineloy",
            "email": "wineloy@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3"
    }
}
